<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background: url(https://images.unsplash.com/photo-1600251215707-95bb01c73f51?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fDEzNjZ4NzY4fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60);

        }

        .template {
            margin: auto;
            color: bisque;
            width: 500px;
            height: 400px;
            border-radius: 8px;
            /* transform: rotate(45deg); */
            background-color: #ffffff10;
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-radius: 8;
        }
    </style>
    <div class="template">
        <h1 class="text" align="center">Jassa</h1>

    </div>
</body>

</html>