<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sikh Empire in 70s.</title>
</head>

<body>
    <style>
        h4 {
            text-align: center;
            background-color: rgba(45, 45, 45, 0.1);
            padding: 10px;
            font-size: 27px;
        }

        p {
            text-align: justify;
        }

        .links {
            text-align: left;
            color: black;
        }

        .fullCard {
            width: 270px;
            background-image: linear-gradient(180deg, rgba(0, 255, 191, 0.25), rgba(0, 110, 255, 0.2));
            /*linear,radial,conic gradients)*/
            /* background-color: rgb(191, 252, 252); */
            border: 1px solid rgb(0, 255, 255);
            border-radius: 10px;
            margin: 65px auto;
            /* margin: 50px 500px 50px 500px; */
            padding: 4px;
        }

        .cardContent {
            padding: 10px;
        }

        #thumbnail {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

        }

        .cardText {
            margin-bottom: 30px
        }
    </style>
    <div class="fullCard" id="thumbnail">
        <div class="cardContent">
            <div class="cardText">
                <h4>Sikh Empire</h4>
                <hr>
                <p><em>Delhi was defeated by <u>Sardar Baghel Singh</u> And <u>Jassa Singh Ramgarhia</u> in
                        <strong>1783</strong>. and Then was given back to mughals after they swore to run country the
                        right
                        way.</em></p>
                <p>some says, it was a horrible mistake to leave Delhi. But infact, at that time the sikhs were very
                    less in numbers, therefore couldn't run the entire country by themselves.</p>
            </div>
            <div class="cardLinks">
                <a href="https://en.wikipedia.org/wiki/Jassa_Singh_Ramgarhia" target="_blank" class="links">Jassa Singh
                    Ramgarhia</a>.<br><br>
                <a href="https://en.wikipedia.org/wiki/Baghel_Singh" target="_blank" class="links">Sardar Bhagel
                    Singh</a>.
            </div>
        </div>
    </div>
</body>

</html>